<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".Activities.MainActivity">



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/cardViews"
                android:layout_margin="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/menuIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/menu_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/cartt"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/cartt" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_below="@+id/cardViews">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:id="@+id/framLayout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/_45sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/homesF"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            app:tint="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/dashboard"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Products"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/alOrders"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            app:tint="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/view_product"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/profiles"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            app:tint="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/profile"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start"
            app:itemIconTint="#000000"
            app:headerLayout="@layout/heade_layout"
            android:id="@+id/nv">



        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</RelativeLayout>
